# Banco

./: Banco.sln
BackEnd/: AppDbContext.cs  BackEnd.csproj  BancoContext.cs  Program.cs
BackEnd/Base/: BaseEntity.cs  GenericRepository.cs  IDbContext.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BackEnd/Cliente/Aplicacion/Request/: CrearClienteRequest.cs
BackEnd/Cliente/Aplicacion/Service/: CrearClienteService.cs
BackEnd/Cliente/Dominio/Entidades/: Cliente.cs
BackEnd/Cliente/Dominio/Repositories/: IClienteServiceRepository.cs
BackEnd/Cliente/Infra/: ClienteServiceRepository.cs
BackEnd/Cuenta/Aplicacion/Request/: ActualizarCuentaRequest.cs  CrearCuentaRequest.cs  DepositoRequest.cs  RetiroRequest.cs  TransaccionRequest.cs
BackEnd/Cuenta/Aplicacion/Service/: ActualizarCuentaService.cs  CrearCuentaService.cs  DepositoService.cs  RetiroService.cs
BackEnd/Cuenta/Dominio/Entidades/: Cuenta.cs
BackEnd/Cuenta/Dominio/Repositories/: ICuentaServiceRepository.cs
BackEnd/Cuenta/Infra/: CuentaServiceRepository.cs
BackEnd/Migrations/: 20210904210156_Inicial.Designer.cs  20210904210156_Inicial.cs  20210905235213_Inicial-Cuenta.Designer.cs  20210905235213_Inicial-Cuenta.cs  BancoContextModelSnapshot.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/ClientApp/src/app/: app.module.ts  material-module.ts
FrontEnd/ClientApp/src/app/cuenta/: cuenta.service.ts  (+2 more)
FrontEnd/Controllers/: ClienteController.cs  CuentaController.cs
FrontEnd/Properties/: launchSettings.json
(+16 files in other folders)
